galaxy_info:
  author: "David Arnette, Michael Oglesby"
  description: "This role can be used to deploy/provision a new NetApp AFF/FAS cluster as part of an ONTAP AI converged infrastructure pod."
  company: "NetApp"
  license: BSD
  min_ansible_version: 2.7
  galaxy_tags: [netapp, ontap, ontapai, ai, aff, fas]
dependencies: []