---
# Override default vars for GX25700M5(V100 SXM2) servers here

# Volumes to be mounted
mountpoints:
  # Uncomment the below lines if you are executing this role in conjunction with the 'na_ontap_ai_aff_deploy' role and want to mount the test NFS volumes that are created by default.
  # - {name: "raid", path: "/raid", src: "{{ host_ip_info[inventory_hostname]['defmountlif'] }}:/datafg01", fstype: "nfs" } 
